<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="font/fonts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="navbar">
            <img src="./image/TRAVEL LOGO 1.png" alt="">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Explore</li>
                    <li>About us</li>
                    <li>Contact</li>
                </ul>
            </nav>
            <div>
                <p>Join us</p>
            </div>
        </div>

    </header>
    <main>
        <section class="section-1">
            <div class="main">
                <div class="main-left">
                    <h1><span>Discover </span> <span>New</span> Experiences</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet sem suspendisse tristique
                        habitant consectetur cursus at. Leo in eget convallis nunc rhoncus nulla m
                    </p>
                    <div class="button">
                        <div></div>
                        <button>Explore</button>
                    </div>
                </div>
                <div class="main-right">
                    <div class="image">
                        <div class="image1">
                            <img src="./image/Frame 8.png" alt="image1">
                        </div>
                        <div class="image1">
                            <img src="./image/Frame 6.png" alt="image1">
                        </div>
                        <div class="image1">
                            <img src="./image/Frame 5.png" alt="image1">
                        </div>
                    </div>
                    <div class="main-right-bottom">
                        <div>
                            <span>Tourist</span>
                            <h3>25.5 K</h3>
                        </div>
                        <div>
                            <div>
                                <span>Tourist Guide</span>
                                <h3>2k+</h3>
                            </div>
                        </div>
                        <div>
                            <div>
                                <span>Tourist center</span>
                                <h3>1.1+ K</h3>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </section>
        <section class="section-2">
            <div class="div">
                <div>
                    <img src="./image/Southwest_Airlines-Logo-PNG4 1.png" alt="">
                </div>
                <div>
                    <img src="./image/Qatar_Airways-Logo-PNG1 1 (1).png" alt="">
                </div>
                <div>
                    <img src="./image/Boeing_Logo_PNG(1) 1 (1).png" alt="">
                </div>
                <div>
                    <img src="./image/United_Airlines_(9) 1.png" alt="">
                </div>
            </div>
        </section>
        <section class="section-3">
            <div class="section3-main">
                <div class="section3-header">
                    <h1><span>Explore</span> The World</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet sem suspendisse tristique
                        habitant
                        consectetur cursus at. Leo in eget convallis nunc rhoncus nulla m
                    </p>
                    <div class="serach">
                        <span class="serach-icon">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </span>
                        <input type="text" placeholder="Search for Tourist centers, location">
                        <button><i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
                <div class='left'>

                    <span>Popular Searches</span>
                    <div></div>
                </div>
                <div class="section3-images">
                    <div class="con">
                        <div class="flexs">
                            <div class="div">
                                <div class="image-1 image">
                                    <div>
                                        <img src="./image/image 3.png" alt="">
                                    </div>
                                    <div class="image1-bottom">
                                        <div>
                                            <h3>Agbokim waterfalls</h3>
                                            <span>Nigeria, cross river state</span>
                                        </div>
                                        <div>
                                            <div class="like">
                                                <i class="fa-regular fa-heart"></i>
                                            </div>
                                            <span>100</span>

                                        </div>
                                    </div>
                                </div>
                                <div class="image-2 image">
                                    <div>
                                        <img src="./image/image 6.png" alt="">
                                    </div>
                                    <div class="image2-bottom">
                                        <div>
                                            <h3>Agbokim waterfalls</h3>
                                            <span>Nigeria, cross river state</span>
                                        </div>
                                        <div>
                                            <div class="like">
                                                <i class="fa-regular fa-heart"></i>
                                            </div>
                                            <span>100</span>

                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="image-3 image">
                                <div>
                                    <img src="./image/image 5.png" alt="">
                                </div>
                                <div class="image3-bottom">
                                    <div>
                                        <h3>Agbokim waterfalls</h3>
                                        <span>Nigeria, cross river state</span>
                                    </div>
                                    <div>
                                        <div class="like">
                                            <i class="fa-regular fa-heart"></i>
                                        </div>
                                        <span>100</span>

                                    </div>
                                </div>
                            </div>

                        </div>


                        <div class="image-4 image">
                            <div>
                                <img src="./image/image 4.png" alt="">
                            </div>
                            <div class="image4-bottom">
                                <div>
                                    <h3>Agbokim waterfalls</h3>
                                    <span>Nigeria, cross river state</span>
                                </div>
                                <div>
                                    <div class="like">
                                        <i class="fa-regular fa-heart"></i>
                                    </div>
                                    <span>100</span>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="span"> 
                        <span >See more</span>
                    </div>

                </div>
        </section>
        <section class="section-4">
            <div class="con">
                <div class="logos">
                    <img src="./image/TRAVEL LOGO 2.png" alt="">
                    <span>Services</span>
                </div>
                <div class="images">
                     <div class="img-1 img">
                        <span>01</span>
                        <img src="./image/image 7.png" alt="">
                        <div>
                            <h4>Best Hotels</h4>
                            <p>Lorem ipsum dolor sit acus nulla mLorem ipsum dolor sit acus nulla m</p>
                        </div>
                     </div>
                     <div class="img-2 img">
                        <span>02</span>
                        <img src="./image/image 8.png" alt="">
                        <div>
                            <h4>Tourist Guide</h4>
                            <p>Lorem ipsum dolor sit acus nulla mLorem ipsum dolor sit acus nulla m</p>
                        </div>
                     </div>
                     <div class="img-3 img">
                        <span>03</span>
                        <img src="./image/image 9.png" alt="">
                        <div>
                            <h4>Flight Tickets</h4>
                            <p>Lorem ipsum dolor sit acus nulla mLorem ipsum dolor sit acus nulla m</p>
                        </div>
                     </div>
                </div>
            </div>
        </section>
        <section class="section-5">
            <div class="con">
            <div class="background"></div>
            <div class="forms">
                <h1>Book a <span>Flight</span> With Us Today</h1>
                <div class="form">
                    <div class="radio">
                        <div>
                            <input type="radio" name="a" id=""><span>One way</span>
                        </div>
                       <div>
                         <input type="radio" name="a" id=""> <span>Round Trip</span>
                       </div>
                     </div>
                    
                     <input class="input" type="text" placeholder="Leaving from...">
                     <input class="input" type="text" placeholder="Going to...">
                    <div class="div div-1"  >
                    <input type="text" name="" id="">
                    <input type="text" name="" id="">
                    </div>
                    <div class="div div-2">
                    <input type="number" name="" id="">
                    <input type="number" name="" id="">
                </div>
                    <button>Search Available Flights</button>
                </div>
            </div>
        </div>
        </section>
    </main>
</body>

</html>